# ddz_demo

./: .gitignore  README.en.md  README.md
ddz_server/: .gitignore  pom.xml
ddz_server/ddz_common/: pom.xml
ddz_server/ddz_common/src/main/java/com/zyd/ddz/common/checker/: BoomChecker.java  Checker.java  ConsecutivePairsChecker.java  DoubleCardChecker.java  JokerBoomChecker.java  OneCardChecker.java  PlaneCardWithOneChecker.java  PlaneCardWithTwoChecker.java  ShunZiChecker.java  ThreeCardChecker.java  ThreeWithOneCardChecker.java  ThreeWithTwoCardChecker.java
ddz_server/ddz_common/src/main/java/com/zyd/ddz/common/config/: DbConfig.java
ddz_server/ddz_common/src/main/java/com/zyd/ddz/common/constant/: CardContext.java  CharacterType.java  ExecutorType.java  ResponseCode.java  RoomType.java
ddz_server/ddz_common/src/main/java/com/zyd/ddz/common/dao/: UserCache.java  UserDao.java  UserMapper.java
ddz_server/ddz_common/src/main/java/com/zyd/ddz/common/domain/: UserDomain.java
ddz_server/ddz_common/src/main/java/com/zyd/ddz/common/entity/: Card.java  CardGroupType.java  Player.java  Room.java  UserMail.java
ddz_server/ddz_common/src/main/java/com/zyd/ddz/common/factory/: CardFactory.java
ddz_server/release/: proto.txt
ddz_server/server/: pom.xml
ddz_server/server/src/main/java/com/zyd/ddz/: GameServerApplication.java  GameServerBootstrap.java
ddz_server/server/src/main/resources/: application.properties  application.yml  config.properties
ddz_server/src/main/java/com/zyd/ddz/: GameServerApplication.java  GameServerBootstrap.java
ddz_server/src/main/java/com/zyd/ddz/checker/: BoomChecker.java  Checker.java  ConsecutivePairsChecker.java  DoubleCardChecker.java  JokerBoomChecker.java  OneCardChecker.java  PlaneCardChecker.java  PlaneCardWithOneChecker.java  PlaneCardWithTwoChecker.java  ShunZiChecker.java  ThreeCardChecker.java  ThreeWithOneCardChecker.java  ThreeWithTwoCardChecker.java
ddz_server/src/main/java/com/zyd/ddz/config/: DbConfig.java  GameServerConfiguration.java
ddz_server/src/main/java/com/zyd/ddz/constant/: CardContext.java  CharacterType.java  ExecutorType.java  ResponseCode.java  RoomType.java
ddz_server/src/main/java/com/zyd/ddz/controller/: GameController.java  UserController.java
ddz_server/src/main/java/com/zyd/ddz/dao/: UserDao.java
ddz_server/src/main/java/com/zyd/ddz/domain/: UserDomain.java
ddz_server/src/main/java/com/zyd/ddz/entity/: Card.java  CardGroupType.java  Player.java  Room.java
ddz_server/src/main/java/com/zyd/ddz/event/: GameTask.java  RoomHeartEvent.java
ddz_server/src/main/java/com/zyd/ddz/event/monitor/: GameTask.java  RoomMonitor.java
ddz_server/src/main/java/com/zyd/ddz/factory/: CardFactory.java  ExecutorFactory.java  RoomFactory.java  RoomManagerFactory.java
ddz_server/src/main/java/com/zyd/ddz/message/: Message.java
ddz_server/src/main/java/com/zyd/ddz/message/login/: ReqLoginMessage.java
ddz_server/src/main/java/com/zyd/ddz/message/room/: ReqEnterRoomMessage.java  ReqScrambleMessage.java  ReqSendCardsMessage.java  ResPlayerCardMessage.java  ResPlayerCharacterMessage.java  ResPlayerEnterRoomMessage.java  ResPlayerLeaveRoomMessage.java  ResPlayerReadyMessage.java  ResPlayerSuggestMessage.java  ResRoomPlayerInfoMessage.java  ResRoomReadyTimeMessage.java  ResRoomTimeHeartMessage.java  ResRoomTimeMessage.java
ddz_server/src/main/java/com/zyd/ddz/net/listener/: GameNetworkListener.java
ddz_server/src/main/java/com/zyd/ddz/proto/: Entity.java  JsonCodec.java  ProtostuffUtils.java
ddz_server/src/main/java/com/zyd/ddz/room/: AbstractRoomEvent.java  AbstractRoomManager.java  ClassicAbstractRoomEvent.java  ClassicAbstractRoomManager.java  ClassicRoomEvent.java  RoomEvent.java
ddz_server/src/main/java/com/zyd/ddz/service/: DdzService.java  LoginService.java  RoomService.java  UserService.java
ddz_server/src/main/java/com/zyd/ddz/service/impl/: DdzServiceImpl.java  LoginServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
ddz_server/src/main/java/com/zyd/ddz/utils/: DtoUtils.java  ExecutorUtils.java  GameLogicUtils.java  IdGenerator.java  IdManager.java  IdUtils.java  MessageUtils.java  RandomUtils.java  TimeUtils.java
ddz_server/src/main/resources/: application.properties  banner.txt
(+116 files in other folders)
