server.id=10
server.name=game-server

network.port=10001
network.tcp.active=true

thread.pool.size=10
thread.name.prefix=logic
thread.task.queue.timeout=2
network.codec.type=jsonCodec
network.websocket.path=/

#network.heartbeat:10

#rpc.remote.address=127.0.0.1:9555

#excel.config.path=E:/data

network.http.log.enabled:true