network.port=10001

server.id=100

#Mysql配置
data.mysql.ip=127.0.0.1
data.mysql.port=3306
data.mysql.user=root
data.mysql.password=000917
data.mysql.db=ddz_game

# 处理业务逻辑的线程数量
thread.pool.size=8
# 线程名称前缀
thread.name.prefix="work"
# 队列超时销毁时间，单位：分钟，默认1分钟
thread.task.queue.timeout=1
# 任务执行超时，单位：秒，默认关闭
thread.task.exec.timeout=0
# 任务执行超时输出线程执行堆栈信息，默认开启
thread.task.exec.stack=true

# 服务器数据存档间隔，单位：秒，默认值：5分钟
data.save.interval=300
# 服务器数据缓存间隔，单位：秒，默认值：1小时
data.offline.interval=3600
# 服务器数据每次批量操作的最大数量，默认：256
data.batch.num=256
# 服务器数据存档SQL是否记录日志，默认值：false
data.sql.log.enable=false
# 服务器数据存档SQL占位符参数是否记录日志（前提取决于{@link DataModular#DATA_SQL_LOG_ENABLE}）
data.sql.log.parameter.enable=false
# 服务器数据开启慢查询的时间（单位：ms）,默认为0，不开启
data.slow.query.sql.millis=0
# 服务器数据是否智能删除表中多的字段，默认：false
data.auto.alter.table.drop.column=false

# Netty相关配置--------------------------------------
# 心跳功能，默认值为0，则不生效
network.heartbeat=0
# 是否为WebSocket
network.websocket.path=/
# Netty的Work线程数
network.workthreads=8
# 网络封包日志激活
network.log.active=false
# EPOLL模型是否激活
network.epoll.active=false
# NETTY低水位，默认值32K
network.low.water.mark=32768
# NETTY高水位，默认值64K
network.high.water.mark=65536
