:: Noark :: ${noark.version}
 ________  ___  ___  _______   ________   ________           ________  ________  ________  ________
|\   ____\|\  \|\  \|\  ___ \ |\   ____\ |\   ____\         |\   ____\|\   __  \|\   __  \|\   ___ \    
\ \  \___|\ \  \\\  \ \   __/|\ \  \___|_\ \  \___|_        \ \  \___|\ \  \|\  \ \  \|\  \ \  \_|\ \   
 \ \  \    \ \   __  \ \  \_|/_\ \_____  \\ \_____  \        \ \  \    \ \   __  \ \   _  _\ \  \ \\ \  
  \ \  \____\ \  \ \  \ \  \_|\ \|____|\  \\|____|\  \        \ \  \____\ \  \ \  \ \  \\  \\ \  \_\\ \ 
   \ \_______\ \__\ \__\ \_______\____\_\  \ ____\_\  \        \ \_______\ \__\ \__\ \__\\ _\\ \_______\
    \|_______|\|__|\|__|\|_______|\_________\\_________\        \|_______|\|__|\|__|\|__|\|__|\|_______|
                                 \|_________\|_________|                                                

